{
  "name": "shared",
  "version": "0.0.0",
  "description": "Shared UI layer — the design-system page archetypes (Patterns::* : module-dashboard L02, list-view L03, list-detail L04, sectioned-form, tabbed-form, empty-state, skeleton) and the modifiers they rely on (config-chart, set-prop, refit-charts). Sits BELOW the modules: every module and host depends on it, it depends only on the ds-* web components + tokens. Never product-specific.",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*"
  },
  "ember-addon": {}
}
