{
  "name": "dex",
  "version": "0.0.0",
  "description": "DEX module — a self-contained, relocatable slice of the Prism shell (DEX tab / DEX Manager Plus as a standalone product). View components live under addon/; app/ re-exports them into the host app namespace so the shell's resolver finds them unchanged (views/<slug>). Promote to an Ember engine when it needs lazy-loading or a standalone build.",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*"
  },
  "ember-addon": {}
}
