{
  "name": "prism-webapp",
  "version": "0.0.0",
  "private": true,
  "description": "Minimal Ember proof-of-concept consuming the framework-agnostic @uems/design-system Web Components.",
  "ember-addon": {
    "paths": [
      "lib/shared",
      "lib/inventory",
      "lib/threats-patches",
      "lib/dex"
    ]
  },
  "scripts": {
    "sync:catalog": "node scripts/sync-catalog.mjs",
    "vendor:assets": "node scripts/vendor-assets.mjs",
    "vendor:fonts": "node scripts/vendor-fonts.mjs",
    "prepare:assets": "npm run sync:catalog && npm run vendor:assets",
    "prestart": "npm run prepare:assets",
    "prebuild": "npm run prepare:assets",
    "start": "ember serve",
    "build": "ember build --environment=production",
    "test": "ember test"
  },
  "dependencies": {
    "@uems/design-system": "file:../design-system-library"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@ember/optional-features": "^2.1.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "ember-auto-import": "^2.7.0",
    "ember-cli": "~5.8.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.1.0",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.8.0",
    "loader.js": "^4.7.0",
    "@ember/test-helpers": "^3.3.0",
    "ember-cli-test-loader": "^3.1.0",
    "ember-qunit": "^8.1.0",
    "qunit": "^2.20.0",
    "qunit-dom": "^3.1.0",
    "testem": "3.10.1"
  },
  "engines": {
    "node": ">=18"
  },
  "ember": {
    "edition": "octane"
  }
}
