{
  "name": "inventory",
  "version": "0.0.0",
  "description": "Inventory module — a self-contained, relocatable slice of the Prism shell (Inventory tab / Inventory Manager as a standalone product). Reference in-repo addon for the per-module architecture; promote to an Ember engine when it needs lazy-loading or a standalone build.",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-babel": "*",
    "ember-cli-htmlbars": "*"
  },
  "ember-addon": {}
}
